<section class="u-clearfix u-header u-block-ebd0-1" custom-posts-hash="[]" data-style="header-imglogo-menu" data-post-id="post3" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="sec-7e39" data-source="" data-id="ebd0" style="background-image: none">
  <div class="u-clearfix u-sheet u-block-ebd0-2" style="min-height: 132px">
    <a href="10700453" class="u-image u-logo u-block-ebd0-8" data-brightness="" data-image-width="1716" data-image-height="960" title="Pradžia" style="width: 146px; height: 81px; margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 0px" data-block="1" data-block-type="Logo">
      <img src="/662889fc5e556/K9paiekaPAILG.jpg" class="u-logo-image u-block-ebd0-10" style="width: 100%; height: 100%">
    </a>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-block-ebd0-11" style="margin-top: -40px; margin-right: 0px; margin-bottom: 23px; margin-left: auto" data-block="2" data-block-type="Menu" data-block-selected="true">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-unstyled u-block-ebd0-18" style="font-size: 1rem; letter-spacing: 0px" data-block="3" data-block-type="Menu"><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="Pradžia.html" data-page-id="10700453" style="padding: 10px 20px;">Pradžia</a><div class="u-nav-popup fake u-hidden"><ul class="u-nav u-unstyled u-h-spacing-20 u-v-spacing-10 u-block-ebd0-19" style="box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)" data-block="100"><li class="u-nav-item"><a class="u-nav-link u-button-style u-white" href="#">Menu Item1</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-white" href="#">Menu Item2</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-white" href="#">Menu Item3</a></li></ul></div></li><li class="u-nav-item"><a class="u-nav-link u-button-style active u-text-hover-palette-2-base u-text-active-palette-1-base" href="Apie-mus.html" data-page-id="405116516" style="padding: 10px 20px;">Apie mus</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="Ką-daryti-dingus-žmogui.html" data-page-id="1987611572" style="padding: 10px 20px;">Ką daryti dingus žmogui</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="Mūsų-paieškos.html" data-page-id="2471918618" style="padding: 10px 20px;">Mūsų paieškos</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style u-text-hover-palette-2-base u-text-active-palette-1-base" href="Kontaktai.html" data-page-id="944806028" style="padding: 10px 20px;">Kontaktai</a></li></ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-block-ebd0-14" style="" data-block="5">
          <div class="u-sidenav-overflow">
            <div class="u-menu-close u-block-ebd0-15" style="" data-block="6"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-block-ebd0-16" style="font-size: 1.25rem" data-block="7"><li class="u-nav-item"><a class="u-nav-link u-button-style" href="Pradžia.html" data-page-id="10700453" style="padding: 10px 20px;">Pradžia</a><div class="u-nav-popup fake u-hidden"><ul class="u-nav u-unstyled u-h-spacing-20 u-v-spacing-10 u-block-ebd0-20" style="box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)" data-block="99"><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">Menu Item1</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">Menu Item2</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="#">Menu Item3</a></li></ul></div></li><li class="u-nav-item"><a class="u-nav-link u-button-style active" href="Apie-mus.html" data-page-id="405116516" style="padding: 10px 20px;">Apie mus</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="Ką-daryti-dingus-žmogui.html" data-page-id="1987611572" style="padding: 10px 20px;">Ką daryti dingus žmogui</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="Mūsų-paieškos.html" data-page-id="2471918618" style="padding: 10px 20px;">Mūsų paieškos</a></li><li class="u-nav-item"><a class="u-nav-link u-button-style" href="Kontaktai.html" data-page-id="944806028" style="padding: 10px 20px;">Kontaktai</a></li></ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-ebd0-1 {background-image: none}
.u-block-ebd0-2 {min-height: 132px}
.u-block-ebd0-8 {width: 146px; height: 81px; margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 0px}
.u-block-ebd0-10 {width: 100%; height: 100%}
.u-block-ebd0-11 {margin-top: -40px; margin-right: 0px; margin-bottom: 23px; margin-left: auto}
.u-block-ebd0-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-ebd0-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-ebd0-16 {font-size: 1.25rem}
.u-block-ebd0-20 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-ebd0-1 {background-image: none}
.u-block-ebd0-2 {min-height: 132px}
.u-block-ebd0-8 {margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; width: 146px; height: 81px}
.u-block-ebd0-10 {width: 100%; height: 100%}
.u-block-ebd0-11 {width: auto; margin-top: -40px; margin-right: 0px; margin-bottom: 23px; margin-left: auto}
.u-block-ebd0-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-ebd0-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-ebd0-16 {font-size: 1.25rem}
.u-block-ebd0-20 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-ebd0-1 {background-image: none}
.u-block-ebd0-2 {min-height: 132px}
.u-block-ebd0-8 {margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; width: 146px; height: 81px}
.u-block-ebd0-10 {width: 100%; height: 100%}
.u-block-ebd0-11 {width: auto; margin-top: -40px; margin-right: 0px; margin-bottom: 23px; margin-left: auto}
.u-block-ebd0-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-ebd0-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-ebd0-16 {font-size: 1.25rem}
.u-block-ebd0-20 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-ebd0-1 {background-image: none}
.u-block-ebd0-2 {min-height: 132px}
.u-block-ebd0-8 {margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; width: 146px; height: 81px}
.u-block-ebd0-10 {width: 100%; height: 100%}
.u-block-ebd0-11 {width: auto; margin-top: -40px; margin-right: 0px; margin-bottom: 23px; margin-left: auto}
.u-block-ebd0-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-ebd0-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-ebd0-16 {font-size: 1.25rem}
.u-block-ebd0-20 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-ebd0-1 {background-image: none}
.u-block-ebd0-2 {min-height: 132px}
.u-block-ebd0-8 {margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; width: 146px; height: 81px}
.u-block-ebd0-10 {width: 100%; height: 100%}
.u-block-ebd0-11 {width: auto; margin-top: -40px; margin-right: 0px; margin-bottom: 23px; margin-left: auto}
.u-block-ebd0-18 {font-size: 1rem; letter-spacing: 0px}
.u-block-ebd0-19 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-ebd0-16 {font-size: 1.25rem}
.u-block-ebd0-20 {box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)} }</style>
<style class="u-sticky-style" data-style-id="ebd0"></style></section>